<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockpro3.Admin">
   <children>
      <Button layoutX="46.0" layoutY="28.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Stock Orders" />
      <Button layoutX="46.0" layoutY="89.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Price" />
      <Button layoutX="46.0" layoutY="208.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Trading Control" />
      <Button layoutX="46.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Approval System" />
      <Button layoutX="46.0" layoutY="334.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Remove User" />
      <Button layoutX="433.0" layoutY="89.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Retrieve Users" />
      <Button layoutX="46.0" layoutY="272.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Add Users" />
      <Button layoutX="433.0" layoutY="28.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Update Users" />
      <Button layoutX="433.0" layoutY="334.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Delete Stocks" />
      <Button layoutX="433.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Add Stocks" />
      <Button layoutX="433.0" layoutY="272.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Retrieve" />
      <Button layoutX="433.0" layoutY="208.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Update Stocks" />
   </children>
</AnchorPane>
